# TestAutomationChallengeWp

./: .env.example  .gitignore  Presentacion.pptx  README.md  pom.xml
postman/: Wompi_API_Collection.postman_collection.json
src/test/java/com/wompi/test/abilities/: CallWompiApi.java
src/test/java/com/wompi/test/builders/: PaymentMethodBuilder.java  TransactionBuilder.java
src/test/java/com/wompi/test/config/: Environment.java  WompiEndpoint.java
src/test/java/com/wompi/test/hooks/: CucumberHooks.java
src/test/java/com/wompi/test/models/request/: PaymentMethod.java  TransactionRequest.java
src/test/java/com/wompi/test/questions/: MerchantData.java  ResponseStatusCode.java  TransactionStatus.java
src/test/java/com/wompi/test/runner/: RunnerWompiIT.java
src/test/java/com/wompi/test/stepdefinitions/: MerchantStepDefinitions.java  SetupStepDefinitions.java  TransactionStepDefinitions.java
src/test/java/com/wompi/test/tasks/: CreateTransaction.java  GetMerchant.java
src/test/java/com/wompi/test/utils/: SignatureGenerator.java
src/test/resources/: log4j2.xml  serenity.conf
src/test/resources/features/: consulta-merchants.feature  creacion-transacciones.feature  merchants.feature  nequi.feature  transacciones-nequi.feature  transactions.feature
